{
	"folders": [
        {
            "name": "Advent-of-code",
            "path": "."
        },
        {
            "path": "..\\hfiler"
        },
        {
            "path": "../Aoc-2021/addons"
        }
    ],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"algorithm": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"functional": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"set": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"xhash": "cpp",
			"xtree": "cpp"
        },
        "code-runner.saveFileBeforeRun": true,
        "code-runner.executorMapByFileExtension": {
            ".cpp": "cd $dir && g++-11 $fileName -std=c++2a -O2 -pthread -o $fileNameWithoutExt && time $dir$fileNameWithoutExt.exe",
            ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
            ".vbs": "cscript //Nologo",
            ".scala": "scala",
            ".jl": "julia",
            ".cr": "crystal",
            ".ml": "ocaml",
            ".exs": "elixir",
            ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
            ".rkt": "racket",
            ".scm": "csi -script",
            ".ahk": "autohotkey",
            ".au3": "autoit3",
            ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
            ".kts": "kotlinc -script",
            ".dart": "dart",
            ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
            ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
            ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
            ".hs": "runhaskell",
            ".nim": "nim compile --verbosity:0 --hints:off --run",
            ".csproj": "dotnet run --project",
            ".fsproj": "dotnet run --project",
            ".lisp": "sbcl --script",
            ".kit": "kitc --run",
            ".v": "v run",
            ".vsh": "v run",
            ".sass": "sass --style expanded",
            ".cu": "cd $dir && nvcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
            ".ring": "ring"
        }
	}
}